spring.application.name=Restaurant-Management-Portal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8000/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=My life
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.tracking-modes=cookie

